html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address,big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul,li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption,footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}article, aside, details, figcaption, figure,footer,header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul{list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: "";content: none;}table {border-collapse: collapse;border-spacing: 0;}

body {
    font-family: 'robotolight', sans-serif;
    background-color: white;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    font-size: 40px;
    font-family: 'robotobold', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

h2 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'robotobold', sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #3EC1D3;
    height: 80px;
    width: 100%;
    z-index: 20;
    position: fixed;
    opacity: .95;
}

.head_video {
    background-color: red;

}

.logo {
    width: 200px;
    height: 50px;
    background-color: white;
}

.navbar a {
    height: 100%;
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.navbar a:hover {
    background-color: skyblue;
}

.mynavbar {
    width: 90%;
}

.active {
    background-color: aqua;
}

::selection {
   background: #212129;
}

.header_video {
    width: 100%;
    z-index: -1;
}

.header_video iframe {
    width: 100%;
    height: 100%;
}

#mobile_menu {
    display: none;
    height: 80px;
    width: 80px;
}

.section_1 {
    background-color: #F6F7D7;
    height: 500px;
}

.section_1_content {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-around
}

.picture {
    height: 100%;
    width: 49%;
    background-color: white;
}

.text1 {
    height: 100%;
    width: 49%;
    background-color: white;
}

.section_2 {
    background-color: #FF9A00;
    height: 500px;
}

.section_2_content {
    width: 90%;
    height: 80%;
    background-color: white;
    text-align: center;
}

.section_3 {
    background-color: #FF165D;
    height: 500px;
}

.section_4 {
    background-color: #625772;
}

.slider {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    height: 500px;
    width: 100%;
    text-align: center;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide1 p {
    position: absolute;
}

.slide2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: white;
}

.slide2 h1 {
    margin: 0;
}

.slide2 img {
    width: 50%;
}

.slide2_content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    float: left;
}

.slider_img_cover {
    height: 100%;
    width: 100%;
}

.slide3 h1, .slide1 h1 {
    margin: 0;
    top: 50%;
    left: 50%;
    position: absolute;
    color: white;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}

.slick-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.timer_cover {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.timer {
    text-align: center;
    width: 460px;
    margin: 0 auto;
}

.flip-clock-label {
    display: none;
}

.section_5 {
    background-color: #F38181;
    height: 500px;
}

.order_section {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 50px;
}

.order_content {
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    display: flex;
}

.order_form {
    width: 100%;
    height: 100%;
    background-color: rgba(89, 97, 103, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.order_form h2 {
    margin-bottom: 20px;
}

.order_form p {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'robotobold', sans-serif;
}

.order_form input, select {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}

.btn_form {
    border: none;
    height: 60px;
    margin-top: 20px;
    width: 60%;
    background-color: white;
    font-size: 25px;
    font-family: 'robotobold', sans-serif;
    color: black;
}

.btn_form:hover {
    background-color: antiquewhite;
}

.footer {
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -22;
}

.map {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: inherit;
}

#order {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 4;
    width: 70%;
    height: 700px;
}

#order h1 {
    margin-bottom: 50px;
}

@media screen and (max-width: 450px) {
    h1 {
        font-size: 30px;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .header {
        position: fixed;
    }
    .video_rgba {
        display: none;
    }
    .section_1_content, .order_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .picture {
        margin: 0 0 20px 0;
        width: 95%;
    }
    .text1 {
        margin: 0;
        width: 95%;
    }
    #order {
        height: 100%;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        margin-left: 30px;
    }
    .header {
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    #mobile_menu {
        display: flex;
    }
    #mynavbar {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        left: 0%;
        z-index: 5;
        width: 100%;
        background-color: #3ec1d3;
        position: absolute;
        top: 100%;
        margin: 0 auto;
    }
    #mynavbar ul {
        width: 100%;
    }
    #mynavbar a {
        width: 100%;
        height: 50px;
        font-family: "robotobold", sans-serif;
        font-size: 22px;
        color: white;
    }
    .fa-bars {
        color: white;
    }
    #order {
        width: 100%;
    }
    .order_section {
        width: 100%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1340px) {
    .wrapper {
        width: 90%;
    }
}